h1 Tasks

=link_to :new, new_task_url

ul
  - @tasks.each do |task|
    li= task.name
    li= task.description
    li= link_to 'show', task
    li= link_to 'edit', edit_task_path(task)
    li= link_to 'delete', task, data: { turbo_confirm: 'are yo sure?', turbo_method: :delete }
    br
