- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body

  - @post.comments.each do |comment|
    p=comment.body
    li=link_to 'edit', edit_post_comment_path(@post, comment)
    li=link_to "Destroy", post_comment_path(@post, comment), method: :delete, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'btn btn-sm btn-danger'


  = simple_form_for @comment, url: post_comments_path(@post) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    = f.input :body

    = f.button :submit, class: 'btn btn-success mt-4 btn-block'

hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
