- content_for :title do
  / page title (h1)
  / BEGIN
  h1
    = t('.title')
  / END

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' }
        / table title
        / BEGIN
        = t('.title')
        / END
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          / comments count
          = t('.comments', count: post.comments.count)
          / BEGIN
          
          / END
        td.d-flex
          / posts links
          / BEGIN
          = link_to t('show'), post, class: 'btn btn-secondary'
          = link_to t('edit'), edit_post_path(post), class: 'btn btn-secondary'
          = link_to t('destroy'), post,  data: { "turbo-method": :delete, "turbo-confirm": 'Are you sure?' }, class: 'btn btn-danger'
          / END

/ new post link
= link_to new_post_path, id: 'new-post-link', class: 'btn btn-primary' do
  / BEGIN
  = t('.new_post')
  / END
